# cqrs-evs

./: README.md  compose.yaml  pom.xml
shipement-service/: pom.xml
shipement-service/shipement-command-service/: pom.xml
shipement-service/shipement-command-service/src/main/java/net/ensah/shipementcommandservice/: ShipmentCommandServiceApplication.java
shipement-service/shipement-command-service/src/main/java/net/ensah/shipementcommandservice/aggregate/: ShipmentAggregate.java
shipement-service/shipement-command-service/src/main/java/net/ensah/shipementcommandservice/config/: AxonConfig.java
shipement-service/shipement-command-service/src/main/java/net/ensah/shipementcommandservice/controller/: ShipmentCommandController.java
shipement-service/shipement-command-service/src/main/java/net/ensah/shipementcommandservice/security/: JwtAuthConverter.java  SecurityConfig.java
shipement-service/shipement-command-service/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
shipement-service/shipement-command-service/src/test/java/net/ensah/shipementcommandservice/: ShipementCommandServiceApplicationTests.java
shipement-service/shipement-query-service/: pom.xml
shipement-service/shipement-query-service/src/main/java/net/ensah/shipementqueryservice/: ShipementQueryServiceApplication.java  ShipmentQueryServiceApplication.java
shipement-service/shipement-query-service/src/main/java/net/ensah/shipementqueryservice/config/: JacksonConfig.java
shipement-service/shipement-query-service/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
shipement-service/shipement-query-service/src/test/java/net/ensah/shipementqueryservice/: ShipementQueryServiceApplicationTests.java
shipement-service/src/main/java/net/ensah/shipementservice/: ShipementServiceApplication.java
shipement-service/src/main/resources/: application.properties
shipement-service/src/test/java/net/ensah/shipementservice/: ShipementServiceApplicationTests.java
tracking-service/: pom.xml
tracking-service/src/main/java/net/ensah/trackingservice/: TrackingServiceApplication.java
tracking-service/src/test/java/net/ensah/trackingservice/: TrackingServiceApplicationTests.java
tracking-service/tracking-command-service/: pom.xml
tracking-service/tracking-command-service/src/main/java/net/ensah/trackingcommandservice/: TrackingCommandServiceApplication.java
tracking-service/tracking-command-service/src/main/resources/: application-dev.yml  application.properties  application.yml
tracking-service/tracking-command-service/src/test/java/net/ensah/trackingcommandservice/: TrackingCommandServiceApplicationTests.java
tracking-service/tracking-query-service/: pom.xml
tracking-service/tracking-query-service/src/main/java/net/ensah/trackingqueryservice/: TrackingQueryServiceApplication.java
tracking-service/tracking-query-service/src/main/resources/: application-dev.yml  application.properties  application.yml
tracking-service/tracking-query-service/src/test/java/net/ensah/trackingqueryservice/: TrackingQueryServiceApplicationTests.java
(+83 files in other folders)
