spring.application.name=shipment-command-service
server.port=8091
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
axon.axonserver.servers=localhost
axon.axonserver.enabled=true